.abbas {
  justify-content: space-around;
}
.dorgham {
  display: flex;
}
button {
  padding: 10px 30px;
  background-color: black;
  color: #FFFFFF;
  outline: none;
  border: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 75%;
  margin: 20px auto;
}
.medht {
  background-color: #DDD;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 50px;
}
